jdbc.url=jdbc:mysql://127.0.0.1:3306/finance?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=tiger

root.dir = f
entityPackageName = org.snow.test.entity

###################################################
    ##      下面3行配置可以省略        ##
servicePackageName = com.snow1.test.service
implPackageName = com.snow2.test.service.impl
daoPackageName = com.snow3.test.dao
##################################################


## root.dir  entityPackageName不可为空   daoPackageName servicePackageName implPackageName可以为空
## 若 daoPackageName servicePackageName implPackageName 为空 则系统默认赋值为下面注释的值   若不为空则为设置的值




#         ============================================================
#
#           在需要用到这个自动生成工具类的工程里面的resources目录下创建
#                   generator.properties 文件
#           文件配置参考此文件
#
#         ============================================================











