jdbc.url=jdbc:mysql://127.0.0.1:3306/finance?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=tiger

# root.dir \u751F\u6210\u6587\u4EF6\u6240\u5728\u76D8\u7B26\uFF0C\u4E0D\u533A\u5206\u5927\u5C0F\u5199    \u4F8B:  d
root.dir = f

# \u9879\u76EE\u5305\u540D\u79F0
packageName = org.snow.test


###################################################
    ##      \u4E0B\u97624\u884C\u914D\u7F6E\u53EF\u4EE5\u7701\u7565        ##
entityPackageName = org.snow.test.entity
dtoPackageName = org.snow.test.dto
servicePackageName = org.snow.test.service
implPackageName = org.snow.test.service.impl
daoPackageName = org.snow.test.dao
controllerPackageName = org.snow.test.controller
##################################################


## root.dir packageName \u4E0D\u53EF\u4E3A\u7A7A  entityPackageName daoPackageName servicePackageName implPackageName controllerPackageName \u53EF\u4EE5\u4E3A\u7A7A
## \u82E5 entityPackageName daoPackageName servicePackageName implPackageName controllerPackageName \u4E3A\u7A7A\u5219\u7CFB\u7EDF\u9ED8\u8BA4\u8D4B\u503C\u4E3A:
## packageName.entity    packageName.dao   packageName.service   packageName.service.impl   packageName.controller
## \u82E5\u4E0D\u4E3A\u7A7A\u5219\u4E3A\u8BBE\u7F6E\u7684\u503C



#         ============================================================
#
#           \u5728\u9700\u8981\u7528\u5230\u8FD9\u4E2A\u81EA\u52A8\u751F\u6210\u5DE5\u5177\u7C7B\u7684\u5DE5\u7A0B\u91CC\u9762\u7684resources\u76EE\u5F55\u4E0B\u521B\u5EFA
#                   generator.properties \u6587\u4EF6
#           \u6587\u4EF6\u914D\u7F6E\u53C2\u8003\u6B64\u6587\u4EF6
#
#         ============================================================











